<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Restaurant Menu</title>
</head>
<body>
    <header>
        <div class="main-container">
            <div class="nav">
              <div class="logo">
                <a href="menu.html">See Our Menu</a>
              </div>
    
              <nav>
                <ul>
                  <li><a href="index.html">Home Page</a></li>
                  <li><a href="menu.html">See our Menu</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li>
                    <a href="career.html" target="_blank">
                      <button class="btn">Join Our Restaurant</button>
                    </a>
                  </li>
                </ul>
              </nav>
    </header>
    <section id="main-dish">
        <h1 id="menu-title"> Main Dishes </h1>
        <div class="menu-container">
            <div class="menu-item">
                <img src="images/makanan.jpg" alt="Menu Item 1">
                <h3>Babi Guling</h3>
                <h3>30 PLN</h3>
                <p>Roasted Pork Combined with Balinese Herbs</p>
            </div>
            <div class="menu-item">
                <img src="images/balung.JPG" alt="Menu Item 2">
                <h3>Jukut Balung</h3>
                <h3>25 PLN</h3>
                <p>Special Pork Ribs Soup Combined With Balinese Recipe</p>
            </div>
            <div class="menu-item">
                <img src="images/satelilit.jpg" alt="Menu Item 3">
                <h3>Sate Lilit</h3>
                <h3>35 PLN</h3>
                <p>Grated coconut and ground pork Combination Satay</p>
            </div>
            <div class="menu-item">
                <img src="images/betutu.jpg" alt="Menu Item 4">
                <h3>Ayam Betutu</h3>
                <h3>30 PLN</h3>
                <p>8 Hours Steamed chicken mix with Balinese Spices</p>
            </div>
        </div>
    </section>
    <section id="drinks">
        <h1 id="menu-title"> Drinks </h1>
        <div class="menu-container">
            <div class="menu-item">
                <img src="images/eskelapa.jpg" alt="Menu Item 1">
                <h3>Coconut Water</h3>
                <h3>10 PLN</h3>
                <p>Fresh Coconut Water</p>
            </div>
            <div class="menu-item">
                <img src="images/esteh.jpg" alt="Menu Item 2">
                <h3>Ice Tea</h3>
                <h3>6 PLN</h3>
                <p>Sweet Tea with Ice</p>
            </div>
            <div class="menu-item">
                <img src="images/kopiluwak.webp" alt="Menu Item 3">
                <h3>Luwak Coffee</h3>
                <h3>35 PLN</h3>
                <p>Fragrant coffee produced from luwak</p>
            </div>
            <div class="menu-item">
                <img src="images/air.webp" alt="Menu Item 4">
                <h3>Mineral Water</h3>
                <h3>5 PLN</h3>
                <p>Normal Mineral Water</p>
            </div>
        </div>
    </section>
    <section id="dessert">
        <h1 id="menu-title"> Dessert </h1>
        <div class="menu-container">
            <div class="menu-item">
                <img src="images/pisgor.jpg" alt="Menu Item 1">
                <h3>Pisang Goreng</h3>
                <h3>15 PLN</h3>
                <p>Fried Crispy Banana with Honey and Cheese</p>
            </div>
            <div class="menu-item">
                <img src="images/klepon.jpg" alt="Menu Item 2">
                <h3>Klepon</h3>
                <h3>8 PLN</h3>
                <p>Sweet Pandan cake with plump sugar inside and sprinkle of grated coconut</p>
            </div>
            <div class="menu-item">
                <img src="images/eskrim.jpg" alt="Menu Item 3">
                <h3> Pandan Ice Cream</h3>
                <h3>7 PLN</h3>
                <p>Scoop Ice Cream with pandan Flavour</p>
            </div>
            <div class="menu-item">
                <img src="images/salad.jpeg" alt="Menu Item 4">
                <h3>Fruits Salad</h3>
                <h3>10 PLN</h3>
                <p>Fruit Salad with Combination of local fruits</p>
            </div>
        </div>
    </section>
    <footer id="footer-menu">
        &copy; Copyright 2023 : Kadek Narayana
    </footer>
</body>
</html>